# E-card

./: .gitignore  .travis.yml  Proposal.docx  README.md  UI_Prototype.drawio  build.gradle  gradle.properties  local.properties
E-Card/: settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/redbull/ecard/: ExampleInstrumentedTest.java
app/src/androidTest/java/redbull/ecard/DataLayerTest/: ProfileDBOTest.java
app/src/androidTest/java/redbull/ecard/LogicLayer/: ProfileLogicTest.java
app/src/androidTest/java/redbull/ecard/PersistenceLayer/: ProfilePersistenceTest.java
app/src/androidTest/java/redbull/ecard/TravisCiTests/: LoginActivityTest.java  MainActivityTest.java  ProfileLogicTest.java  SignUpTest.java
app/src/androidTest/java/redbull/ecard/UILayerTest/login/: LoginActivityTest.java  SignUpTest.java
app/src/androidTest/java/redbull/ecard/local/DataLayerTest/: AddressBehaviourCheck.java  ContactBehaviourCheck.java  NameBehaviourCheck.java  ProfileBehaviourCheck.java  ProfileDBOTest.java
app/src/androidTest/java/redbull/ecard/local/LogicLayer/: ProfileLogicTest.java
app/src/androidTest/java/redbull/ecard/local/LogicLayerTest/: CardDataBaseConnector.java  ProfileLogicTest.java  QRTest.java  SharedLogicTest.java
app/src/androidTest/java/redbull/ecard/local/PersistenceLayer/: ProfilePersistenceTest.java
app/src/androidTest/java/redbull/ecard/testData/: testID.java
app/src/androidTest/java/redbull/ecard/util/: ViewShownIdlingResource.java  testContent.java  testWithHWAcceration.java
app/src/main/: AndroidManifest.xml
app/src/main/java/redbull/ecard/: MainActivity.java
app/src/main/java/redbull/ecard/DataLayer/: Address.java  Card.java  Contact.java  LoginDataSource.java  LoginRepository.java  Model.java  Name.java  Profile.java  ProfileDBO.java  Result.java  Service.java  ServiceTypes.java  Services.java
app/src/main/java/redbull/ecard/LogicLayer/: CardDatabaseConnector.java  Logic.java  LogicDummyClass.java  ProfileLogic.java  QRGenerator.java  QRScanner.java  RunnableCallBack.java  ShareLogic.java
app/src/main/java/redbull/ecard/PersistenceLayer/: AddressPersistence.java  CardPersistence.java  ConnectionPersistence.java  ContactPersistence.java  LoginRepository.java  NamePersistence.java  OnProfileReadCompleteListener.java  Persistence.java  PersistenceDummyClass.java  PersistenceInterface.java  ProfilePersistence.java  ResultPersistence.java
app/src/main/java/redbull/ecard/UILayer/: QuitService.java
app/src/main/java/redbull/ecard/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/redbull/ecard/ui/: QuitService.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  card.xml  card_body.xml  fragment_camera.xml  fragment_cards.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/redbull/ecard/: ExampleUnitTest.java
(+91 files in other folders)
