<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cards_view"
        android:icon="@drawable/ic_card"
        android:title="@string/card_view" />
    <item
        android:id="@+id/profile_dashboard"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/profile_view" />

    <item
        android:id="@+id/camera_view"
        android:icon="@drawable/ic_camera_view"
        android:title="@string/camera_view" />
</menu>