==============================================================
Guild: COMP 4350
Channel: Text Channels / meeting-schedule
==============================================================

[19-Jan-21 02:07 PM] Rrestoring Faith#8205
----Meeting Scheduled----
Wednesday, January 20th @2:45pm

Individual Requirements: 
- Introduce yourself 😛
- Provide any project project ideas if you have any

Team Requirements:
- Select an idea to build off of for the project


[24-Jan-21 08:12 PM] Rrestoring Faith#8205
----Meeting Scheduled----
Moneday, January 25th @3:00pm

Individual Requirements:
- Discuss what was required from last meeting
- Come up with a name for the APP

Team Requirements:
- Determine/Pick APP Name
- Figure out what else needs to be completed for Sprint 1


[27-Jan-21 02:29 PM] Rrestoring Faith#8205
---Meeting with TA Scheduled---
Friday, January 29th @3pm

Team Requirements:
- Propose our project to the TA


[01-Feb-21 04:34 PM] Rrestoring Faith#8205
---Meeting Scheduled---
Wednesday, February 3rd @2:30pm

Team Requirements:
- Assure everything is prepared for Sprint 1. We will go over the sprint to confirm in the meeting.

A meeting minutes will be provided around the time of the meeting.


[02-Feb-21 11:53 AM] BiPolarPolarBear#9804
^ 
+ Discuss additional feature
+ Discuss Powerpoint presentation


[02-Feb-21 11:10 PM] Rrestoring Faith#8205
-Meeting Minutes-
https://docs.google.com/document/d/1Ix-SZfVC3DhSXgZ-NRlrIiWg5cxQmcZy2o4u7QSmhnU/edit

{Embed}
https://docs.google.com/document/d/1Ix-SZfVC3DhSXgZ-NRlrIiWg5cxQmcZy2o4u7QSmhnU/edit
Meeting Minutes Feb3rd
Team Meeting Date Time Location  Meeting called by: Et, ALL Type of meeting: Final Checkup Facilitator: Connor H Video Tracker: Connor H  Attendees: Et, ALL. Please read: Team Requirements Please bring: Sprint 1 rubric Minutes Agenda item: Sprint 1 Requirements, F...
https://lh6.googleusercontent.com/VnBnc7WXPcd9uGH0sf0EzJvpI8JuQrNjma8MRsWhEgvAK8NLCgGEspcMbG0_qe9YhDdvlDCfzQ=w1200-h630-p

{Reactions}
👀 (2) 

[02-Feb-21 11:14 PM] Rrestoring Faith#8205 (pinned)
A good general template for meeting minutes 
https://docs.google.com/document/d/1eW4zOSnezgDpBPCLSa-PsUMKnL0TihW9qdX0ugtrzjA/edit?usp=sharing

{Embed}
https://docs.google.com/document/d/1eW4zOSnezgDpBPCLSa-PsUMKnL0TihW9qdX0ugtrzjA/edit?usp=sharing
Meeting minutes template
Team Meeting Date Time Location  Meeting called by: Enter meeting organizer here Type of meeting: Enter meeting type here Facilitator: Enter meeting facilitator here Note taker: Enter note taker here Timekeeper: Enter meeting timekeeper here    Attendees: Enter attendee...
https://lh3.googleusercontent.com/QGNk9S7rG1zRUukaZUsslWhA5Q5G65m4ectmg_QZlioAygbxF-36r-7jFl83z0bvw6I_uZd44w=w1200-h630-p


[02-Feb-21 11:14 PM] Rrestoring Faith#8205
Pinned a message.


==============================================================
Exported 8 message(s)
==============================================================
