<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UILayer.dashboard.DashboardFragment">

    <Button
        android:id="@+id/delete_profile"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="Delete/Reset Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="76dp"
        android:contentDescription="@string/img_fail"
        android:src="@drawable/template1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/template_1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="template1"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="4dp" />

    <Button
        android:id="@+id/template_2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="144dp"
        android:text="template2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/template_3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="template3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="385dp"
        android:layout_height="307dp"
        android:layout_below="@id/template_3"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/template_2"
        tools:layout_editor_absoluteX="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/udescription"
                android:layout_width="128dp"
                android:layout_height="54dp"
                android:text="Description:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/descriptionvalue"
                android:layout_width="wrap_content"
                android:layout_height="91dp"
                android:clickable="false"
                android:text="A cheap,fast, and reliable source for filing your income tax."
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/uname"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="name:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/unamevalue"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:clickable="false"
                android:text="Donald Trump"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/uemail"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="Email:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/uemailvalue"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:clickable="false"
                android:text="DonaldTrump@icloud.com"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/uphone"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="Phone:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/uphonevalue"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:clickable="false"
                android:text="2024561111"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>