<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_card"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/cardBackground"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/img_fail"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:scaleType="fitXY"
        android:scaleX="-1"
        android:src="@drawable/template2v2"
        android:tag="@string/template_tag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139"
        app:srcCompat="@drawable/template2v2" />

    <TextView
        android:id="@+id/emailPreview2"
        android:layout_width="282dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif-black"
        android:tag="@string/email_tag"
        android:text="@string/email_default"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/phoneIMG"
        app:layout_constraintEnd_toEndOf="@+id/cardBackground"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="@+id/cardBackground"
        app:layout_constraintTop_toTopOf="@+id/emailIMG"
        app:layout_constraintVertical_bias="0.49" />

    <TextView
        android:id="@+id/namePreview2"
        android:layout_width="285dp"
        android:layout_height="21dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-black"
        android:tag="@string/name_tag"
        android:text="@string/name_default"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/emailIMG"
        app:layout_constraintEnd_toEndOf="@+id/cardBackground"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="@+id/cardBackground"
        app:layout_constraintTop_toTopOf="@+id/cardBackground"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/phoneNumPreview2"
        android:layout_width="285dp"
        android:layout_height="21dp"
        android:fontFamily="sans-serif-black"
        android:tag="@string/phone_tag"
        android:text="@string/phone_default"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/phoneIMG"
        app:layout_constraintEnd_toEndOf="@+id/cardBackground"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phoneIMG"
        app:layout_constraintVertical_bias="0.57" />

    <ImageView
        android:id="@+id/phoneIMG"
        android:layout_width="32dp"
        android:layout_height="27dp"
        android:contentDescription="@string/phone_image"
        android:tag="@string/phone_image"
        app:layout_constraintBottom_toBottomOf="@+id/cardBackground"
        app:layout_constraintEnd_toStartOf="@+id/phoneNumPreview2"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="@+id/cardBackground"
        app:layout_constraintTop_toTopOf="@+id/cardBackground"
        app:layout_constraintVertical_bias="0.965"
        app:srcCompat="@android:drawable/stat_sys_vp_phone_call" />

    <ImageView
        android:id="@+id/emailIMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/email_image"
        android:tag="@string/email_image"
        app:layout_constraintBottom_toTopOf="@+id/phoneIMG"
        app:layout_constraintEnd_toStartOf="@+id/emailPreview2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cardBackground"
        app:layout_constraintTop_toTopOf="@+id/cardBackground"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/sym_action_email" />

    <TextView
        android:id="@+id/descriptionPreview2"
        android:layout_width="253dp"
        android:layout_height="60dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-black"
        android:maxLines="2"
        android:paddingTop="5dp"
        android:tag="@string/description_tag"
        android:text="@string/description_default"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/namePreview2"
        app:layout_constraintEnd_toEndOf="@+id/cardBackground"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="@+id/cardBackground"
        app:layout_constraintTop_toTopOf="@+id/cardBackground"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/servicePreview2"
        android:layout_width="282dp"
        android:layout_height="17dp"
        android:tag="@string/service_tag"
        android:text="My Service"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/namePreview2"
        app:layout_constraintEnd_toEndOf="@+id/cardBackground"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/addressPreview2"
        android:layout_width="150dp"
        android:layout_height="21dp"
        android:tag="@string/address_tag"
        android:text="123v address"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/servicePreview2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionPreview2" />

</androidx.constraintlayout.widget.ConstraintLayout>