<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UILayer.Profile.ProfileFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="393dp"
        android:layout_height="608dp"
        android:layout_marginBottom="236dp"
        android:paddingTop="19dp"
        android:paddingBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/previewBackground"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/img_fail"
                    android:scaleType="fitXY"
                    android:scaleX="-1"
                    android:src="@drawable/template2v2"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.116"
                    app:srcCompat="@drawable/template2v2" />

                <TextView
                    android:id="@+id/phoneNumPreview"
                    android:layout_width="285dp"
                    android:layout_height="21dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/phone_default"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/previewBackground"
                    app:layout_constraintEnd_toEndOf="@+id/previewBackground"
                    app:layout_constraintHorizontal_bias="0.89"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/previewBackground"
                    app:layout_constraintVertical_bias="0.871" />

                <TextView
                    android:id="@+id/namePreview"
                    android:layout_width="285dp"
                    android:layout_height="21dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-black"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@string/name_default"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/previewBackground"
                    app:layout_constraintEnd_toEndOf="@+id/previewBackground"
                    app:layout_constraintHorizontal_bias="0.89"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/previewBackground"
                    app:layout_constraintVertical_bias="0.62" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="183dp"
                    android:layout_height="112dp"
                    android:contentDescription="QR Code scanner"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/previewBackground"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/descriptionPreview"
                    android:layout_width="361dp"
                    android:layout_height="48dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-black"
                    android:maxLines="2"
                    android:text="@string/description_default"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/previewBackground"
                    app:layout_constraintEnd_toEndOf="@+id/previewBackground"
                    app:layout_constraintHorizontal_bias="0.28"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/previewBackground"
                    app:layout_constraintVertical_bias="0.079" />

                <TextView
                    android:id="@+id/emailPreview"
                    android:layout_width="282dp"
                    android:layout_height="26dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Insert Email Of Profile"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/previewBackground"
                    app:layout_constraintEnd_toEndOf="@+id/previewBackground"
                    app:layout_constraintHorizontal_bias="0.88"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/previewBackground"
                    app:layout_constraintVertical_bias="0.758" />

                <Button
                    android:id="@+id/template_2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:paddingLeft="16dp"
                    android:text="template 2"
                    app:layout_constraintBottom_toBottomOf="@+id/save_changes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/save_changes"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/save_changes"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="#652727"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/SaveChanges"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintEnd_toStartOf="@+id/template_2"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/template_1"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    app:layout_constraintVertical_bias="0.521" />

                <Button
                    android:id="@+id/template_1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingLeft="16dp"
                    android:text="template1"
                    app:layout_constraintBottom_toBottomOf="@+id/save_changes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/save_changes"
                    app:layout_constraintVertical_bias="1.0" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="414dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/template_2"
                    android:layout_marginTop="79dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/descriptionHint">

                        <EditText
                            android:id="@+id/ServiceInput"
                            android:layout_width="413dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="What service do you provide?"
                            android:inputType="textPersonName"
                            android:textAlignment="center"
                            tools:layout_editor_absoluteX="2dp"
                            tools:layout_editor_absoluteY="478dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/emailHint">

                        <EditText
                            android:id="@+id/emailInput"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="What is your email address?"
                            android:inputType="textEmailAddress"
                            android:textAlignment="center" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/phoneHint">

                        <EditText
                            android:id="@+id/phoneInput"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="What is your phone number?"
                            android:inputType="phone"
                            android:textAlignment="center"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="552dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addressInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Address">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="What is your address?"
                            android:textAlignment="center" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Preview_Card"
                    app:layout_constraintBottom_toTopOf="@+id/previewBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>